I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 38, in script
    h "You've created a new Ren'Py game."
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
IOError: Couldn't find file 'itty-bitty-8-bit'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 38, in script
    h "You've created a new Ren'Py game."
  File "/Applications/renpy-7.1.3-sdk/renpy/ast.py", line 644, in execute
    statement_name("say")
  File "/Applications/renpy-7.1.3-sdk/renpy/ast.py", line 45, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "/Applications/renpy-7.1.3-sdk/renpy/exports.py", line 1481, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/core.py", line 2227, in do_with
    clear=clear)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Applications/renpy-7.1.3-sdk/renpy/display/core.py", line 3344, in interact_core
    renpy.audio.audio.periodic()
  File "/Applications/renpy-7.1.3-sdk/renpy/audio/audio.py", line 993, in periodic_thread_main
    periodic_pass()
  File "/Applications/renpy-7.1.3-sdk/renpy/audio/audio.py", line 937, in periodic_pass
    c.periodic()
  File "/Applications/renpy-7.1.3-sdk/renpy/audio/audio.py", line 419, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/Applications/renpy-7.1.3-sdk/renpy/audio/audio.py", line 71, in load
    rv = renpy.loader.load(fn)
  File "/Applications/renpy-7.1.3-sdk/renpy/loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'itty-bitty-8-bit'.

Darwin-18.0.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
The Open Source Club 1.0
Tue Dec 11 20:21:50 2018
